.x-flex() {
    display: flex;
    .fill {
        flex-grow: 1;
    }
    .half {
        flex-grow: 0.5;
    }
    .auto {
        flex-shrink: 1;
    }
    .keep {
        flex-shrink: 0;
    }
    &.inline {
        display: inline-flex;
    }
    &.fill {
        width: 100%;
        height: 100%;
    }
    &.wrap {
        flex-wrap: wrap;
    }
    &.wrap-reverse {
        flex-wrap: wrap-reverse;
    }
    &.row-fill {
        width: 100%;
    }
    &.col-fill {
        height: 100%;
    }
    &.row {
        flex-direction: row;
    }
    &.row-reverse {
        flex-direction: row-reverse;
    }
    &.col {
        flex-direction: column;
    }
    &.col-reverse {
        flex-direction: column-reverse;
    }
    &.row-center {
        justify-content: center;
    }
    &.row-start {
        justify-content: flex-start;
    }
    &.row-end {
        justify-content: flex-end;
    }
    &.row-base {
        justify-content: baseline;
    }
    &.row-around {
        justify-content: space-around;
    }
    &.row-between {
        justify-content: space-between;
    }
    &.row-evenly {
        justify-content: space-evenly;
    }
    &.col-center {
        align-items: center;
    }
    &.col-start {
        align-items: flex-start;
    }
    &.col-end {
        align-items: flex-end;
    }
    &.col-base {
        align-items: baseline;
    }
    &.wrap-center {
        align-content: center;
    }
    &.wrap-start {
        align-content: flex-start;
    }
    &.wrap-end {
        align-content: flex-end;
    }
    &.wrap-base {
        align-content: baseline;
    }
    &.wrap-around {
        align-content: space-around;
    }
    &.wrap-between {
        align-content: space-between;
    }
    &.wrap-evenly {
        align-content: space-evenly;
    }
    > .self-center {
        align-self: center;
    }
    > .self-start {
        align-self: flex-start;
    }
    > .self-end {
        align-self: flex-end;
    }
    > .self-base {
        align-self: baseline;
    }
}
