@keyframes XSpin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(359deg);
    }
}
@keyframes XHeart {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
        opacity: 0.6;
    }
}
@keyframes XShake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

@keyframes XBreathe {
    from {
        filter: drop-shadow(0 0 var(--x-gap-mini) #0003);
    }
    50% {
        filter: drop-shadow(0 0 var(--x-gap) var(--x-primary));
    }
    to {
        filter: drop-shadow(0 0 var(--x-gap-mini) #0003);
    }
}

.x-animation-spin {
    animation: XSpin 2s infinite linear;
}

.x-animation-pulse {
    animation: XSpin 1s infinite steps(6);
}

.x-animation-heart {
    animation: XHeart 0.6s infinite ease-in;
}
.x-animation-shake {
    animation: XShake 0.82s infinite cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.x-animation-breathe {
    animation: XBreathe 2s infinite linear;
}
