[class^='x-'],
[class^='x-'] * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: fill 0.1s, stroke 0.1s, color 0.1s, background-color 0.1s, border-color 0.1s, opacity 0.2s ease-out,
        filter 0.1s ease, transform 0.1s ease, border-size 0.1s ease, width 0.1s ease, height 0.1s ease,
        margin 0.1s ease, padding 0.1s ease, top 0.1s ease, right 0.1s ease, bottom 0.1s ease, left 0.1s ease;
}
