@red: rgb(229 77 66);
@orange: rgb(243 123 29);
@yellow: rgb(255 174 0);
@olive: rgb(141 198 63);
@green: rgb(57 181 74);
@cyan: rgb(28 187 180);
@blue: rgb(0 129 255);
@purple: rgb(103 57 182);
@mauve: rgb(156 38 176);
@pink: rgb(224 57 151);
@brown: rgb(165 103 63);
@black: rgb(51 51 51);
@grey: rgb(135 153 163);
@gray: rgb(170 170 170);
@white: rgb(225 225 225);

/* 前景颜色 */
.fg-primary {
    color: @mauve;
}
.fg-second {
    color: @purple;
}
.fg-info {
    color: @blue;
}
.fg-success {
    color: @green;
}
.fg-warn {
    color: @orange;
}
.fg-error {
    color: @red;
}

/* 背景颜色 */
.bg-primary {
    background-color: @mauve;
}
.bg-second {
    background-color: @purple;
}
.bg-info {
    background-color: @blue;
}
.bg-success {
    background-color: @green;
}
.bg-warn {
    background-color: @orange;
}
.bg-error {
    background-color: @red;
}
