@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(359deg);
    }
}
@keyframes heart {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
        opacity: 0.6;
    }
}
@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

@keyframes breathe {
    from {
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    50% {
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    }
    to {
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
}

.x-spin {
    animation: spin 2s infinite linear;
}

.x-pulse {
    animation: spin 1s infinite steps(6);
}

.x-heart {
    animation: heart 0.6s infinite ease-in;
}
.x-shake {
    animation: shake 0.82s infinite cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.x-breathe {
    animation: breathe 2s infinite linear;
}
