.x-hover {
    filter: brightness(120%);
}

.x-active {
    filter: brightness(80%);
}

.x-disabled {
    cursor: not-allowed;
    filter: brightness(66%) grayscale(66%);
}

.x-loading {
    .x-disabled();
    cursor: wait;
}